--- Multiple Router Outlet ---

1. We can have mulitple router Outlets

2. By default there is always/atleast 1 router outlet in app.component.html file

3. When we don't provide any name for router-outlet it becomes primary

4. There should be only 1 primary

5. We can define multiple router outlets by giving name to them.

6. That's why we call them named router-outlets

7. We can give any name we want - give meaningful name

8. If in routing module - if you don't define outlet - it means its primary

------------------------------------------------------------------------------
9. It will not show you if you directly access it in the URL
------------------------------------------------------------------------------

10. Syntax
        -> http://localhost:4200/<primary_route>(<outlet_name>: <secondary_path_name>)

        E.g -> http://localhost:4200/loans(addLoan:add)

11. Why are we using this?
    - Avoid this use case in applications?
    - You can inject components

12. URL is not user friendly
    - ! bookmarkable URL

13. I have not personally seen this used a lot
    -> It's not used very much

 